MainWindow.xaml

<Window x:Class="projet23_Station_météo_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet23_Station_météo_WPF.UserControls"
        mc:Ignorable="d"
        Title="station météo" Height="450" Width="814" MinHeight="450" MinWidth="815" SizeChanged="Window_SizeChanged" Icon="images/icon.png">
    <Grid>
        <Grid x:Name="BorderMenu" HorizontalAlignment="Left" Width="50" Panel.ZIndex="1" Background="White">
            <Button Height="50" Background="#00000000" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="0,0,0,0" BorderThickness="0,0,0,0" IsTabStop="False" Margin="0,0,0,0" Click="MenuButton_Click" BorderBrush="{x:Null}">
                <Grid>
                    <Image Source="/images/menus/menu.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Menu" Width="120" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="14" FontFamily="Arial"/>
                </Grid>
            </Button>
            <Button Height="50" Background="#00000000" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="0" BorderThickness="0" IsTabStop="False" Margin="0,50,0,0" Click="PanelMesuresButton_Click">
                <Grid>
                    <Rectangle Height="30" Width="5" Fill="#FF0063AE" HorizontalAlignment="Left"/>
                    <Image Source="/images/menus/temperature.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Mesures" Width="120" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="14" FontFamily="Arial"/>
                </Grid>
            </Button>
            <Button Height="50" Background="#00000000" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="0" BorderThickness="0" IsTabStop="False" Margin="0,100,0,0" Click="PanelHistoriqueButton_Click">
                <Grid>
                    <Rectangle Height="30" Width="5" Fill="#000063AE" HorizontalAlignment="Left"/>
                    <Image Source="/images/menus/historique.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Historique" Width="120" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="14" FontFamily="Arial"/>
                </Grid>
            </Button>
            <Button Height="50" Background="#00000000" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="0,0,0,0" BorderThickness="0" IsTabStop="False" Margin="0,150,0,0" Click="PanelComparaisonsButton_Click">
                <Grid>
                    <Rectangle Height="30" Width="5" Fill="#000063AE" HorizontalAlignment="Left"/>
                    <Image Source="/images/menus/multilineChart.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Comparaisons" Width="120" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="14" FontFamily="Arial"/>
                </Grid>
            </Button>
            <Button Height="50" Background="#00000000" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="0,0,0,0" BorderThickness="0" IsTabStop="False" Margin="0,200,0,0" Click="mesuresTableButton_Click">
                <Grid>
                    <Rectangle Height="30" Width="5" Fill="#000063AE" HorizontalAlignment="Left"/>
                    <Image Source="/images/menus/table.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Tableau" Width="120" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="14" FontFamily="Arial"/>
                </Grid>
            </Button>
            <!--<Button Height="50" Background="#00000000" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="0,0,0,0" BorderThickness="0" IsTabStop="False" Margin="0,250,0,0" Click="previsionButton_Click">
                <Grid>
                    <Rectangle Height="30" Width="5" Fill="#000063AE" HorizontalAlignment="Left"/>
                    <Image Source="images/icons/upDate.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Prévisions" Width="120" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="14" FontFamily="Arial"/>
                </Grid>
            </Button>-->

            <Rectangle Height="1" VerticalAlignment="Bottom" Margin="0,0,0,100" Fill="Black" Tag="separator"/>

            <Button Height="50" Background="#00000000" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Padding="0" BorderThickness="0" IsTabStop="False" Margin="0,0,0,50" Click="PanelProfilButton_Click">
                <Grid>
                    <Rectangle Height="30" Width="5" HorizontalAlignment="Left" Fill="#000063AE"/>
                    <Image Source="/images/menus/profil.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Profil" Width="120" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="14" FontFamily="Arial"/>
                </Grid>
            </Button>
            <Button Height="50" Background="#00000000" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Padding="0" BorderThickness="0" IsTabStop="False" Margin="0" Click="PanelParametreButton_Click">
                <Grid>
                    <Rectangle Height="30" Width="5" Fill="#000063AE" HorizontalAlignment="Left"/>
                    <Image Source="/images/menus/parametre.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Paramètre" Width="120" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="14" FontFamily="Arial"/>
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="WindowView" RenderTransformOrigin="1,0" Margin="50,0,0,0" Background="Black"/>
    </Grid>
</Window>
