UserControls/mesuresUi/mesures8.xaml

<UserControl x:Class="projet23_Station_météo_WPF.UserControls.mesuresUi.mesures8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projet23_Station_météo_WPF.UserControls.graphs"
             mc:Ignorable="d" 
             d:DesignHeight="411" d:DesignWidth="1200" MinHeight="411" MinWidth="1200">
    <Grid HorizontalAlignment="Center" Width="1200">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Margin="16,20,0,0" Width="377">
            <Image HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Source="/images/weather1.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="161,15,0,0" TextWrapping="Wrap" Text="jardin du lycée HENRI LORITZ" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        </Grid>
        <local:graph1 x:Name="controlTemp" Margin="12,184,0,0"/>
        <local:graph2 x:Name="controlHygro" Margin="12,298,0,0"/>
        <local:graph3 x:Name="controlVitesseVent" Margin="525,30,0,0"/>
        <local:graph2 x:Name="controlPressionAtmospherique" Margin="149,184,0,0"/>
        <local:graph1 x:Name="controlPluviometre" Margin="198,298,0,0" HorizontalAlignment="Left"/>
        <local:graph4 x:Name="controlDirectionVent" Margin="335,184,0,0"/>
        <local:graph3 x:Name="controlRayonnementSolaire" Margin="751,30,0,0"/>
        <local:graph3 x:Name="controlPressionAtmospherique2" Margin="981,30,0,0"/>
    </Grid>
</UserControl>
