UserControls/graphs/graph1.xaml

<UserControl x:Class="projet23_Station_météo_WPF.UserControls.graphs.graph1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="120" Height="95" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Border BorderBrush="#FFD6D6D6" BorderThickness="0,0,5,5" Margin="0" CornerRadius="20" Background="#FFEEEEEE">
                <Grid>
                    <Image x:Name="iconBox" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" Source="/projet23-Station météo WPF;component/images/icons/temperature0.png"/>
                    <TextBlock x:Name="nameBox" HorizontalAlignment="Left" Margin="35,11,0,0" TextWrapping="Wrap" Text="temperature" VerticalAlignment="Top"/>
                    <Border x:Name="alerteBox" BorderThickness="0,0,5,5" HorizontalAlignment="Left" Height="56" Margin="25,30,0,0" VerticalAlignment="Top" Width="77" CornerRadius="20" Background="#FFB92D17" BorderBrush="#FF96210E">
                        <Viewbox>
                            <TextBlock x:Name="valueBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="28°" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" Margin="5,0,0,0"/>
                        </Viewbox>
                    </Border>
                </Grid>
            </Border>
        </Grid>
</UserControl>