UserControls/graphs/graph3.xaml

<UserControl x:Class="projet23_Station_météo_WPF.UserControls.graphs.graph3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
            d:DesignWidth="200" d:DesignHeight="362" Width="200" Height="362" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Border x:Name="view" BorderBrush="#FFD6D6D6" BorderThickness="0,0,5,5" Margin="0" CornerRadius="20" Background="#FFEEEEEE">
        <Grid>
            <Image x:Name="iconBox" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" Source="/projet23-Station météo WPF;component/images/icons/temperature0.png"/>
            <TextBlock x:Name="nameBox" HorizontalAlignment="Left" Margin="35,11,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top"/>

            <ScrollViewer Margin="20,37,0,25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="values">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="30">
                        <Rectangle Height="2" Stroke="#FF969696" VerticalAlignment="Top" Width="160"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="24/01/23 13:30" Width="83" Margin="5,7,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Margin="88,7,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="4"/>
                        <Border BorderThickness="0,0,2,2" HorizontalAlignment="Left" Height="20" Margin="92,5,0,0" VerticalAlignment="Top" CornerRadius="7" Background="#FF256815" BorderBrush="#FF145117">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="999999°" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,3,0"/>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="30">
                        <Rectangle Height="2" Stroke="#FF969696" VerticalAlignment="Top" Width="160"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="24/01/23 13:30" Width="83" Margin="5,7,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Margin="88,7,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="4"/>
                        <Border BorderThickness="0,0,2,2" HorizontalAlignment="Left" Height="20" Margin="92,5,0,0" VerticalAlignment="Top" CornerRadius="7" Background="#FF256815" BorderBrush="#FF145117">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="999999°" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,3,0"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <Rectangle HorizontalAlignment="Center" Height="2" Stroke="#FF969696" VerticalAlignment="Bottom" Width="160" Margin="0,0,0,23"/>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,125,5">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="max" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Center" Width="4" FontSize="10"/>
                <TextBlock x:Name="max" HorizontalAlignment="Left" Margin="24,0,0,0" TextWrapping="Wrap" Text="28km/h" VerticalAlignment="Center" FontSize="10"/>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="min" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Center" Width="4" FontSize="10"/>
                <TextBlock x:Name="min" HorizontalAlignment="Left" Margin="24,0,0,0" TextWrapping="Wrap" Text="28km/h" VerticalAlignment="Center" FontSize="10"/>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="125,0,0,5">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="moy" VerticalAlignment="Top" Width="20" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Center" Width="4" FontSize="10"/>
                <TextBlock x:Name="moy" HorizontalAlignment="Left" Margin="24,0,0,0" TextWrapping="Wrap" Text="28km/h" VerticalAlignment="Center" FontSize="10"/>
            </Grid>
                </Grid>
        </Border>
    </Grid>
</UserControl>