UserControls/graphs/graph2.xaml

<UserControl x:Class="projet23_Station_météo_WPF.UserControls.graphs.graph2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="95" d:DesignWidth="175" Height="95" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Border x:Name="view" BorderBrush="#FFD6D6D6" BorderThickness="0,0,5,5" Margin="0" CornerRadius="20" Background="#FFEEEEEE">
            <Grid>
                <Image x:Name="iconBox" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" Source="/projet23-Station météo WPF;component/images/icons/temperature0.png"/>
                <TextBlock x:Name="nameBox" HorizontalAlignment="Left" Margin="35,11,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top"/>
                <Border x:Name="alerteBox" BorderThickness="0,0,5,5" HorizontalAlignment="Left" Height="56" Margin="25,30,0,0" VerticalAlignment="Top" Width="77" CornerRadius="20" Background="#FF256815" BorderBrush="#FF145117">
                    <Viewbox>
                        <TextBlock x:Name="valueBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="28°" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" Margin="5,0,0,0"/>
                    </Viewbox>
                </Border>

                <Grid HorizontalAlignment="Left" Margin="107,33,0,0" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="max " VerticalAlignment="Top" Width="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="4"/>
                    <Viewbox  Margin="29,0,0,0" Height="16" Width="30">
                        <TextBlock x:Name="max" HorizontalAlignment="Left" TextWrapping="Wrap" Text="28°" VerticalAlignment="Top"/>
                    </Viewbox>
                </Grid>

                <Grid HorizontalAlignment="Left" Margin="107,49,0,0" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="min " VerticalAlignment="Top" Width="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="4"/>
                    <Viewbox  Margin="29,0,0,0" Height="16" Width="30">
                        <TextBlock x:Name="min" HorizontalAlignment="Left" TextWrapping="Wrap" Text="28°" VerticalAlignment="Top"/>
                    </Viewbox>
                </Grid>

                <Grid HorizontalAlignment="Left" Margin="107,65,0,0" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="moy " VerticalAlignment="Top" Width="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="4"/>
                    <Viewbox  Margin="29,0,0,0" Height="16" Width="30">
                        <TextBlock x:Name="moy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="28°" VerticalAlignment="Top"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
