UserControls/graphs/graph4.xaml

<UserControl x:Class="projet23_Station_météo_WPF.UserControls.graphs.graph4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="208" d:DesignWidth="176" Height="208" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Border x:Name="view" BorderBrush="#FFD6D6D6" BorderThickness="0,0,5,5" Margin="0" CornerRadius="20" Background="#FFEEEEEE">
            <Grid>
                <Image x:Name="iconBox" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" Source="/projet23-Station météo WPF;component/images/icons/temperature0.png"/>
                <TextBlock x:Name="nameBox" HorizontalAlignment="Left" Margin="35,11,0,0" TextWrapping="Wrap" Text="temperature" VerticalAlignment="Top"/>
                <Ellipse HorizontalAlignment="Center" Height="130" Margin="0,20,0,0" Stroke="#FFD4D4D4" VerticalAlignment="Center" Width="130" StrokeThickness="7"/>
                <TextBlock HorizontalAlignment="Center" Margin="78,24,77,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,98,0,79" TextWrapping="Wrap" Text="O" VerticalAlignment="Center" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Center" Margin="80,170,81,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,98,11,79" TextWrapping="Wrap" Text="E" VerticalAlignment="Center" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                <Rectangle HorizontalAlignment="Center" Height="4" Margin="145,112,21,92" StrokeThickness="3" VerticalAlignment="Center" Width="10" Fill="White"/>
                <Rectangle HorizontalAlignment="Center" Height="11" Margin="86,170,86,27" StrokeThickness="3" VerticalAlignment="Center" Width="4" Fill="White"/>
                <Rectangle HorizontalAlignment="Center" Height="10" Margin="86,47,86,151" StrokeThickness="3" VerticalAlignment="Center" Width="4" Fill="White"/>
                <Rectangle HorizontalAlignment="Center" Height="4" Margin="22,112,144,92" StrokeThickness="0" VerticalAlignment="Center" Width="10" Fill="White"/>
                <Grid x:Name="boussole" HorizontalAlignment="Center" Height="120" Margin="0,20,0,0" VerticalAlignment="Center" Width="120">
                    <Rectangle HorizontalAlignment="Center" Height="60" StrokeThickness="0" VerticalAlignment="Top" Width="6" Margin="0" Fill="Red"/>
                    <Rectangle HorizontalAlignment="Center" Height="60" StrokeThickness="0" VerticalAlignment="Bottom" Width="6" Margin="0" Fill="Blue"/>
                </Grid>
                <Border BorderThickness="0" HorizontalAlignment="Center" Height="77" Margin="0,20,0,0" VerticalAlignment="Center" Width="77" CornerRadius="50" Background="#FFEEEEEE">
                    <Border x:Name="alerteBox" BorderThickness="0" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="77" CornerRadius="50" Background="#FFEEEEEE">
                        <Viewbox>
                            <TextBlock x:Name="valueBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="28°" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" Margin="5,0,0,0"/>
                        </Viewbox>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
