UserControls/historique.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projet23_Station_météo_WPF.UserControls"
             xmlns:graphs="clr-namespace:projet23_Station_météo_WPF.UserControls.graphs" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             x:Class="projet23_Station_météo_WPF.UserControls.historique"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ScrollViewer>
            <Grid Background="#FFF9F6F7">
                <graphs:graph5 x:Name="controlTemp" Margin="12,48,12,0" HorizontalAlignment="Stretch"/>
                <graphs:graph5 x:Name="controlHygro" Margin="12,311,12,0" HorizontalAlignment="Stretch"/>
                <graphs:graph5 x:Name="controlVitesseVent" Margin="12,572,12,0" HorizontalAlignment="Stretch"/>
                <graphs:graph5 x:Name="controlDirectionVent" Margin="12,835,12,0" HorizontalAlignment="Stretch"/>
                <graphs:graph5 x:Name="controlPressionAtmospherique" Margin="12,1097,12,0" HorizontalAlignment="Stretch"/>
                <graphs:graph5 x:Name="controlPluviometrie" Margin="12,1359,12,0" HorizontalAlignment="Stretch"/>
                <graphs:graph5 x:Name="controlRayonnementSolaire" Margin="12,1621,12,0" HorizontalAlignment="Stretch"/>
                <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="37,12,0,0" VerticalAlignment="Top" SelectedDateFormat="Long" CalendarClosed="refrshDate" Width="190"/>
                <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="258,12,0,0" VerticalAlignment="Top" SelectedDateFormat="Long" CalendarClosed="refrshDate" Width="190"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,17,0,0" TextWrapping="Wrap" Text="Du :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="234,17,0,0" TextWrapping="Wrap" Text="Au :" VerticalAlignment="Top"/>
                <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="458,13,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <System:String>toutes las valeurs</System:String>
                    <System:String>moyennes/jour</System:String>
                    <System:String>minimum/jour</System:String>
                    <System:String>maximum/jour</System:String>
                    <System:String>moyennes/mois</System:String>
                    <System:String>minimum/mois</System:String>
                    <System:String>maximum/mois</System:String>
                    <System:String>moyennes/année</System:String>
                    <System:String>minimum/année</System:String>
                    <System:String>maximum/année</System:String>
                </ComboBox>
                <Button Content="Recharger" HorizontalAlignment="Left" Margin="588,14,0,0" VerticalAlignment="Top" Width="75" Click="dataSearch"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
