UserControls/profilPanels/panelConnected.xaml

<UserControl x:Class="projet23_Station_météo_WPF.UserControls.profilPanels.panelConnected"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projet23_Station_météo_WPF.UserControls.profilPanels"
             mc:Ignorable="d" 
             d:DesignHeight="411" d:DesignWidth="1200" Background="#26F9F6F7" MaxWidth="1200">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,42,0,0">
            <Grid HorizontalAlignment="Left" Height="35" Margin="125,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nom"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="Nom" HorizontalAlignment="Left" Text="TextBox" VerticalAlignment="Bottom" Width="120" IsEnabled="False"/>
            </Grid>
            <Grid Margin="250,0,0,0" HorizontalAlignment="Left" Height="35">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top"/>
                <TextBox x:Name="Prenom" HorizontalAlignment="Left" Text="TextBox" VerticalAlignment="Bottom" Width="120" IsEnabled="False"/>
            </Grid>
            <Grid Margin="0" HorizontalAlignment="Left" Height="35">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Identifiant" VerticalAlignment="Top"/>
                <TextBox x:Name="Identifiant" HorizontalAlignment="Left" Text="TextBox" VerticalAlignment="Bottom" Width="120" IsEnabled="False"/>
            </Grid>
            <Grid Margin="375,0,0,0" HorizontalAlignment="Left" Height="35">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Tel" VerticalAlignment="Top"/>
                <TextBox x:Name="Tel" HorizontalAlignment="Left" Text="TextBox" VerticalAlignment="Bottom" Width="120" IsEnabled="False"/>
            </Grid>
            <Grid Margin="500,0,0,0" HorizontalAlignment="Left" Height="35">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Fonction" VerticalAlignment="Top"/>
                <TextBox x:Name="Fonction" HorizontalAlignment="Left" Text="TextBox" VerticalAlignment="Bottom" Width="120" IsEnabled="False"/>
            </Grid>
        </Grid>
        <DataGrid x:Name="dataGrid" Margin="20,90,20,0" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identifiant" Binding="{Binding Path=[Identifiant]}" Width="*"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=[Nom]}" Width="*"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Path=[Prenom]}" Width="*"/>
                <DataGridTextColumn Header="Tel" Binding="{Binding Path=[Tel]}" Width="*"/>
                <DataGridTextColumn Header="Fonction" Binding="{Binding Path=[Fonction]}" Width="*"/>
                <DataGridTemplateColumn Width="60" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="modifier" Command="{Binding Path=DataContext.MyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Click="modifProfilButton" Width="60"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Déconnexion" HorizontalAlignment="Center" Margin="0,10,540,0" VerticalAlignment="Top" Click="deconnexionClick" Width="80"/>
        <Button Content="Modifier mon profil" HorizontalAlignment="Center" Margin="0,10,320,0" VerticalAlignment="Top" Click="modifMyProfilButton" Width="120"/>
        <Button x:Name="buttonNewProfil" Content="Créer un profil" HorizontalAlignment="Center" Margin="520,10,0,0" VerticalAlignment="Top" Width="100" Click="newProfilButton"/>
    </Grid>
</UserControl>
