UserControls/profilPanels/profilConnexion.xaml

<UserControl x:Class="projet23_Station_météo_WPF.UserControls.profilPanels.profilConnexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projet23_Station_météo_WPF.UserControls.profilPanels"
             mc:Ignorable="d" 
             d:DesignHeight="411" d:DesignWidth="1200" MaxWidth="1200">
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="206" VerticalAlignment="Center" Width="260" Background="#33FFFFFF" CornerRadius="25">
            <Grid>
                <Border BorderBrush="#FF343434" Background="#FFE8E8E8" BorderThickness="1" HorizontalAlignment="Center" Height="32" Margin="0,28,0,0" VerticalAlignment="Top" Width="202">
                    <Grid HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" >
                        <TextBox x:Name="login" HorizontalAlignment="Left" Height="30" Margin="30,0,0,0" VerticalAlignment="Top" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalContentAlignment="Center"/>
                        <Image HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="30" Source="/projet23-Station météo WPF;component/images/menus/profil.png"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#FF343434" Background="#FFE8E8E8" BorderThickness="1" HorizontalAlignment="Center" Height="32" Margin="0,68,0,0" VerticalAlignment="Top" Width="202">
                    <Grid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" >
                        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="30" Margin="30,0,0,0" Width="170" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                        <Image HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="30" Source="/projet23-Station météo WPF;component/images/icons/lock.png"/>
                    </Grid>
                </Border>
                <CheckBox Content="rester connecté" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,115,0,0" Click="stayConnectedClick"/>
                <Button Content="CONNEXION" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Width="202" Height="32" Click="connexion"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
